<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>br.unisales</groupId>
 <artifactId>tmail</artifactId>
 <version>1</version>
 <packaging>jar</packaging>
 <dependencies>
  <dependency>
   <groupId>jakarta.mail</groupId>
   <artifactId>jakarta.mail-api</artifactId>
   <version>2.1.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail -->
  <dependency>
   <groupId>org.eclipse.angus</groupId>
   <artifactId>angus-mail</artifactId>
   <version>2.0.3</version>
  </dependency>
 </dependencies>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>
  <exec.mainClass>br.unisales.tmail.Tmail</exec.mainClass>
 </properties>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.7.1</version>
    <configuration>
     <finalName>Tmail</finalName>
     <appendAssemblyId>false</appendAssemblyId>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>br.unisales.tmail.Tmail</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>